# مفتاح التشفير
SECRET_KEY=your_super_secret_key

# إعدادات قاعدة البيانات (PostgreSQL على RDS)
DB_HOST=database-1.cw90u26e8ph8.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=12345678

# URI لقاعدة البيانات
DATABASE_URL=postgresql://postgres:12345678@database-1.cw90u26e8ph8.us-east-1.rds.amazonaws.com:5432/postgres

# إعدادات Redis (إذا كنت تستخدمها)
REDIS_URL=redis://localhost:6379/0
